// ==> 1). print odd numbers in an array?


function odd(numbers){
    let oddnumber=[];
    for(number of numbers){
        if(number % 2 == 1){
            oddnumber.push(number);
        }
    
    }return oddnumber;
}

let numbers=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

console.log(odd(numbers);




// 2).Convert all the strings to title caps in a string array?

            let string = "hi ravi";

            let output = string.split(" ").map((word)=>word.charAt(0).toUpperCase()+word.slice(1));

            console.log(output.join(" "));







// 3).Return all the prime numbersin an array?

let array = [1,2,3,4,5,6,7,8,9,10,11,12,13];
let primeNumber = num => {
        for(let i=2; i<num; i++){
         if(num%i===0) return false;
        } return num !== 1;
};

let prime = array.filter((data)=>primeNumber(data));
console.log(prime); 



//3). Return all the palindromes in an array
let str = ["racecar"];
let  out =  str.map((data) =>{
    let reverse = data.split('').reverse().join('');
    if(data == reverse){
        return "Palindromes";
    }else{
        return "Not palindromes";
    }


});

console.log(out);


